<!DOCTYPE html>
<html lang=vi class=gecko>
    <head>
        <meta charset="UTF-8">
        
        <!-- Link các File html với nhau -->
        <link rel="stylesheet" href="login.html">
        <link rel="stylesheet" href="privacy-policy.html">
        <link rel="stylesheet" href="terms-and-conditions.html">
        <link rel="stylesheet" href="website.html">
        <link rel="stylesheet" href="register.html">
        <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
        
        <script async src=https://adx.xtv.vn/www/delivery/asyncjs.php></script>
        
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
        <title>Zing Me - Mạng xã hội và giải trí online lớn nhất Việt Nam</title>
        <meta name="description" content="Zingme.vn nay đã trở thành mạng xã hội dành cho game thủ yêu thích thể loại webgame.">
        <link rel=stylesheet id=wp-block-library-css href='https://2game.vn/wp-includes/css/dist/block-library/style.min.css?ver=6.3.2' type=text/css media=all>
        <style id=wp-block-library-theme-inline-css>
            .wp-block-audio figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-audio figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-audio {
                margin: 0 0 1em
            }

            .wp-block-code {
                border: 1px solid #ccc;
                border-radius: 4px;
                font-family: Menlo,Consolas,monaco,monospace;
                padding: .8em 1em
            }

            .wp-block-embed figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-embed figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-embed {
                margin: 0 0 1em
            }

            .blocks-gallery-caption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .blocks-gallery-caption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-image figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-image figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-image {
                margin: 0 0 1em
            }

            .wp-block-pullquote {
                border-bottom: 4px solid;
                border-top: 4px solid;
                color: currentColor;
                margin-bottom: 1.75em
            }

            .wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation {
                color: currentColor;
                font-size: .8125em;
                font-style: normal;
                text-transform: uppercase
            }

            .wp-block-quote {
                border-left: .25em solid;
                margin: 0 0 1.75em;
                padding-left: 1em
            }

            .wp-block-quote cite,.wp-block-quote footer {
                color: currentColor;
                font-size: .8125em;
                font-style: normal;
                position: relative
            }

            .wp-block-quote.has-text-align-right {
                border-left: none;
                border-right: .25em solid;
                padding-left: 0;
                padding-right: 1em
            }

            .wp-block-quote.has-text-align-center {
                border: none;
                padding-left: 0
            }

            .wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain {
                border: none
            }

            .wp-block-search .wp-block-search__label {
                font-weight: 700
            }

            .wp-block-search__button {
                border: 1px solid #ccc;
                padding: .375em .625em
            }

            :where(.wp-block-group.has-background) {
                padding: 1.25em 2.375em
            }

            .wp-block-separator.has-css-opacity {
                opacity: .4
            }

            .wp-block-separator {
                border: none;
                border-bottom: 2px solid;
                margin-left: auto;
                margin-right: auto
            }

            .wp-block-separator.has-alpha-channel-opacity {
                opacity: 1
            }

            .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
                width: 100px
            }

            .wp-block-separator.has-background:not(.is-style-dots) {
                border-bottom: none;
                height: 1px
            }

            .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
                height: 2px
            }

            .wp-block-table {
                margin: 0 0 1em
            }

            .wp-block-table td,.wp-block-table th {
                word-break: normal
            }

            .wp-block-table figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-table figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-video figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-video figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-video {
                margin: 0 0 1em
            }

            .wp-block-template-part.has-background {
                margin-bottom: 0;
                margin-top: 0;
                padding: 1.25em 2.375em
            }
        </style>
        <style id=global-styles-inline-css> 
            /*<![CDATA[*/
            body {
                --wp--preset--color--black: #000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #fff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
                --wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell, "Helvetica Neue",sans-serif;
                --wp--preset--font-family--helvetica-arial: Helvetica Neue, Helvetica, Arial, sans-serif;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: 0.67rem;
                --wp--preset--spacing--40: 1rem;
                --wp--preset--spacing--50: 1.5rem;
                --wp--preset--spacing--60: 2.25rem;
                --wp--preset--spacing--70: 3.38rem;
                --wp--preset--spacing--80: 5.06rem;
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1)
            }

            body {
                margin: 0
            }

            .wp-site-blocks>.alignleft {
                float: left;
                margin-right: 2em
            }

            .wp-site-blocks>.alignright {
                float: right;
                margin-left: 2em
            }

            .wp-site-blocks>.aligncenter {
                justify-content: center;
                margin-left: auto;
                margin-right: auto
            }

            :where(.wp-site-blocks)>* {
                margin-block-start:1.5rem;margin-block-end:0}

            :where(.wp-site-blocks)>:first-child:first-child {
                margin-block-start:0}

            :where(.wp-site-blocks)>:last-child:last-child {
                margin-block-end:0}

            body {
                --wp--style--block-gap: 1.5rem
            }

            :where(body .is-layout-flow)>:first-child:first-child {
                margin-block-start:0}

            :where(body .is-layout-flow)>:last-child:last-child {
                margin-block-end:0}

            :where(body .is-layout-flow)>* {
                margin-block-start:1.5rem;margin-block-end:0}

            :where(body .is-layout-constrained)>:first-child:first-child {
                margin-block-start:0}

            :where(body .is-layout-constrained)>:last-child:last-child {
                margin-block-end:0}

            :where(body .is-layout-constrained)>* {
                margin-block-start:1.5rem;margin-block-end:0}

            :where(body .is-layout-flex) {
                gap: 1.5rem
            }

            :where(body .is-layout-grid) {
                gap: 1.5rem
            }

            body .is-layout-flow>.alignleft {
                float: left;
                margin-inline-start:0;margin-inline-end:2em}

            body .is-layout-flow>.alignright {
                float: right;
                margin-inline-start:2em;margin-inline-end:0}

            body .is-layout-flow>.aligncenter {
                margin-left: auto !important;
                margin-right: auto !important
            }

            body .is-layout-constrained>.alignleft {
                float: left;
                margin-inline-start:0;margin-inline-end:2em}

            body .is-layout-constrained>.alignright {
                float: right;
                margin-inline-start:2em;margin-inline-end:0}

            body .is-layout-constrained>.aligncenter {
                margin-left: auto !important;
                margin-right: auto !important
            }

            body .is-layout-constrained>:where(:not(.alignleft):not(.alignright):not(.alignfull)) {
                max-width: var(--wp--style--global--content-size);
                margin-left: auto !important;
                margin-right: auto !important
            }

            body .is-layout-constrained>.alignwide {
                max-width: var(--wp--style--global--wide-size)
            }

            body .is-layout-flex {
                display: flex
            }

            body .is-layout-flex {
                flex-wrap: wrap;
                align-items: center
            }

            body .is-layout-flex>* {
                margin: 0
            }

            body .is-layout-grid {
                display: grid
            }

            body .is-layout-grid>* {
                margin: 0
            }

            body {
                font-family: var(--wp--preset--font-family--helvetica-arial);
                font-size: var(--wp--preset--font-size--medium);
                line-height: 1.6;
                padding-top: var(--wp--preset--spacing--40);
                padding-right: var(--wp--preset--spacing--30);
                padding-bottom: var(--wp--preset--spacing--40);
                padding-left: var(--wp--preset--spacing--30)
            }

            a:where(:not(.wp-element-button)) {
                text-decoration: underline
            }

            .wp-element-button,.wp-block-button__link {
                background-color: #32373c;
                border-width: 0;
                color: #fff;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                padding: calc(0.667em + 2px) calc(1.333em + 2px);
                text-decoration: none
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important
            }

            .has-system-font-font-family {
                font-family: var(--wp--preset--font-family--system-font) !important
            }

            .has-helvetica-arial-font-family {
                font-family: var(--wp--preset--font-family--helvetica-arial) !important
            }

            .wp-block-navigation a:where(:not(.wp-element-button)) {
                color: inherit
            }

            .wp-block-pullquote {
                font-size: 1.5em;
                line-height: 1.6
            }

            /*]]>*/
        </style>
        <link rel=stylesheet id=peepso-icons-new-css href='https://2game.vn/wp-content/plugins/peepso-core/assets/css/icons.css?ver=6.2.4.0' type=text/css media=all>
        <link rel=stylesheet id=custom-css href='https://2game.vn/wp-content/themes/2game/css/custom.css?ver=1.3' type=text/css media=all>
        <link rel=stylesheet id=games-page-css href='https://2game.vn/wp-content/themes/2game/css/games-page.css?ver=1.2' type=text/css media=all>
        <link rel=stylesheet id=gecko-css-css href='https://2game.vn/wp-content/themes/peepso-theme-gecko/assets/css/gecko.css?ver=6.2.4.0' type=text/css media=all>
        <style id=gecko-css-inline-css>
            body {
                --COLOR--PRIMARY: #6271eb;
                --COLOR--PRIMARY--SHADE: #bfc5f1;
                --COLOR--PRIMARY--LIGHT: #8e99f1;
                --COLOR--PRIMARY--ULTRALIGHT: #e9ebfa;
                --COLOR--PRIMARY--DARK: #4e5bc5;
                --COLOR--ALT: #27b194;
                --COLOR--ALT--LIGHT: #60d6bd;
                --COLOR--ALT--DARK: #199c80;
                --COLOR--GRADIENT--DEG: 0deg;
                --COLOR--GRADIENT--ONE: var(--COLOR--PRIMARY--LIGHT);
                --COLOR--GRADIENT--TWO: var(--COLOR--ALT--LIGHT);
                --COLOR--GRADIENT--TEXT: #fff;
                --COLOR--GRADIENT--LINKS: rgba(255, 255, 255, 0.8);
                --COLOR--GRADIENT--LINKS--HOVER: #fff;
                --COLOR--GRADIENT: linear-gradient(var(--COLOR--GRADIENT--DEG), var(--COLOR--GRADIENT--ONE) 0%, var(--COLOR--GRADIENT--TWO) 100%);
                --COLOR--INFO: #0085ff;
                --COLOR--INFO--LIGHT: #BBDEFB;
                --COLOR--INFO--ULTRALIGHT: #E3F2FD;
                --COLOR--INFO--DARK: #016df7;
                --COLOR--SUCCESS: #66BB6A;
                --COLOR--SUCCESS--LIGHT: #C8E6C9;
                --COLOR--SUCCESS--ULTRALIGHT: #E8F5E9;
                --COLOR--SUCCESS--DARK: #4CAF50;
                --COLOR--WARNING: #FFA726;
                --COLOR--WARNING--LIGHT: #FFE0B2;
                --COLOR--WARNING--ULTRALIGHT: #FFF3E0;
                --COLOR--WARNING--DARK: #F57C00;
                --COLOR--ABORT: #E53935;
                --COLOR--ABORT--LIGHT: #FFCDD2;
                --COLOR--ABORT--ULTRALIGHT: #FFEBEE;
                --COLOR--ABORT--DARK: #D32F2F;
                --FONT-SIZE: 18px;
                --LINE-HEIGHT: 1.4;
                --BORDER-RADIUS: 8px;
                --COLOR--APP: #fff;
                --COLOR--APP--GRAY: #F8F9FB;
                --COLOR--APP--LIGHTGRAY: #FBFBFB;
                --COLOR--APP--DARKGRAY: #ECEFF4;
                --COLOR--APP--DARK: #46494f;
                --COLOR--APP--DARKER: #202124;
                --COLOR--TEXT: #494954;
                --COLOR--TEXT--LIGHT: #91919d;
                --COLOR--TEXT--LIGHTEN: #b0b0b9;
                --COLOR--TEXT--INVERT: #fff;
                --COLOR--HEADING: #333;
                --COLOR--LINK: var(--COLOR--PRIMARY);
                --COLOR--LINK-HOVER: var(--COLOR--PRIMARY--DARK);
                --COLOR--LINK-FOCUS: var(--COLOR--PRIMARY--DARK);
                --DIVIDER: rgba(70, 77, 87, 0.15);
                --DIVIDER--LIGHT: rgba(70, 77, 87, 0.1);
                --DIVIDER--LIGHTEN: rgba(18, 38, 65, 0.0901);
                --DIVIDER--DARK: rgba(70, 77, 87, 0.25);
                --DIVIDER--R: rgba(255, 255, 255, 0.1);
                --DIVIDER--R--LIGHT: rgba(255, 255, 255, 0.05);
                --BOX-SHADOW-DIS: 0px;
                --BOX-SHADOW-BLUR: 0px;
                --BOX-SHADOW-THICKNESS: 1px;
                --BOX-SHADOW-COLOR: rgba(18, 38, 65, 0.0901);
                --BOX-SHADOW--HARD: 0 var(--BOX-SHADOW-DIS) var(--BOX-SHADOW-BLUR) var(--BOX-SHADOW-THICKNESS) var(--BOX-SHADOW-COLOR);
                --c-gc-layout-width: 1280px;
                --c-gc-main-column: 2fr;
                --c-gc-main-column-maxwidth: 100%;
                --c-gc-layout-gap: 20px;
                --c-gc-header-height: 50px;
                --c-gc-header-bg: var(--COLOR--APP);
                --c-gc-header-text-color: var(--COLOR--TEXT--LIGHT);
                --c-gc-header-link-color: var(--COLOR--TEXT--LIGHT);
                --c-gc-header-link-color-hover: var(--COLOR--TEXT);
                --c-gc-header-link-active-indicator: var(--COLOR--PRIMARY);
                --c-gc-header-font-size: 100%;
                --c-gc-header-sticky: fixed;
                --c-gc-header-sticky-mobile: fixed;
                --c-gc-header-menu-align: flex-start;
                --c-gc-header-menu-font-size: 100%;
                --c-gc-header-logo-color: #333;
                --c-gc-header-tagline-color: #555;
                --c-gc-header-logo-height: 30px;
                --c-gc-header-logo-height-mobile: 20px;
                --c-gc-header-tagline-font-size: 100%;
                --c-gc-header-sidebar-bg: var(--COLOR--APP);
                --c-gc-header-sidebar-overlay-bg: var(--COLOR--APP);
                --c-gc-header-sidebar-close-color: var(--COLOR--HEADING);
                --c-gc-header-sidebar-arrow-color: var(--COLOR--TEXT--LIGHT);
                --c-gc-header-sidebar-logo-height: 50px;
                --c-gc-header-sidebar-logo-bg: var(--COLOR--APP);
                --c-gc-header-sidebar-logo-text-color: var(--COLOR--HEADING);
                --c-gc-header-sidebar-logo-font-size: 100%;
                --c-gc-header-sidebar-menu-links-color: var(--COLOR--TEXT);
                --c-gc-header-sidebar-menu-active-link-color: var(--COLOR--PRIMARY);
                --c-gc-header-sidebar-menu-active-indicator-color: var(--COLOR--PRIMARY);
                --c-gc-header-sidebar-menu-bg: var(--COLOR--APP);
                --c-gc-header-sidebar-menu-font-size: 100%;
                --c-gc-header-sidebar-above-menu-text-color: var(--COLOR--TEXT);
                --c-gc-header-sidebar-above-menu-links-color: var(--COLOR--LINK);
                --c-gc-header-sidebar-above-menu-bg: var(--COLOR--APP);
                --c-gc-header-sidebar-under-menu-text-color: var(--COLOR--TEXT);
                --c-gc-header-sidebar-under-menu-links-color: var(--COLOR--LINK);
                --c-gc-header-sidebar-under-menu-bg: var(--COLOR--APP);
                --c-gc-header-search-vis: block;
                --c-gc-header-search-vis-mobile: block;
                --c-gc-footer-col: 4;
                --c-gc-footer-bg: var(--COLOR--APP);
                --c-gc-footer-text-color: var(--COLOR--TEXT);
                --c-gc-footer-text-color-light: var(--COLOR--TEXT--LIGHT);
                --c-gc-footer-links-color: var(--COLOR--LINK);
                --c-gc-footer-links-color-hover: var(--COLOR--LINK-HOVER);
                --c-gc-footer-widgets-vis: grid;
                --c-gc-footer-widgets-vis-mobile: block;
                --c-gc-sidebar-left-width: 1fr;
                --c-gc-sidebar-right-width: 1fr;
                --c-gc-sidebar-widgets-gap: 20px;
                --c-gc-post-image-max-height: 100%;
                --c-gc-blog-image-max-height: 100%;
                --c-gc-landing-footer-widgets-vis: none;
                --c-gc-landing-footer-social-widgets-vis: none;
                --c-gc-body-bg-image-size: auto;
                --c-gc-body-bg-image-repeat: no-repeat;
                --c-gc-widgets-top-col: 4;
                --c-gc-widgets-bottom-col: 4;
                --c-gc-widgets-top-vis: block;
                --c-gc-widgets-top-vis-mobile: block;
                --c-gc-widgets-bottom-vis: block;
                --c-gc-widgets-bottom-vis-mobile: block;
                --c-gc-widgets-above-content-vis: block;
                --c-gc-widgets-above-content-vis-mobile: block;
                --c-gc-widgets-under-content-vis: block;
                --c-gc-widgets-under-content-vis-mobile: block;
                --c-gc-widget-bg: var(--COLOR--APP);
                --c-gc-widget-text-color: var(--COLOR--TEXT);
                --c-gc-sticky-bar-under-bg: var(--COLOR--APP);
                --c-gc-sticky-bar-under-text-color: var(--COLOR--TEXT--LIGHT);
                --c-gc-sticky-bar-under-link-color: var(--COLOR--TEXT);
                --c-gc-sticky-bar-under-link-color-hover: var(--COLOR--TEXT--LIGHT);
                --c-gc-sticky-bar-under-font-size: 100%;
                --c-gc-sticky-bar-under-add-padd: 0px;
                --c-gc-sticky-bar-under-vis: block;
                --c-gc-sticky-bar-under-vis-mobile: block;
                --c-gc-sticky-bar-above-bg: var(--COLOR--APP);
                --c-gc-sticky-bar-above-text-color: var(--COLOR--TEXT--LIGHT);
                --c-gc-sticky-bar-above-link-color: var(--COLOR--TEXT);
                --c-gc-sticky-bar-above-link-color-hover: var(--COLOR--TEXT--LIGHT);
                --c-gc-sticky-bar-above-font-size: 100%;
                --c-gc-sticky-bar-above-add-padd: 0px;
                --c-gc-sticky-bar-above-vis: block;
                --c-gc-sticky-bar-above-vis-mobile: block;
                --c-gc-sticky-bar-mobile-bg: var(--COLOR--APP);
                --c-gc-sticky-bar-mobile-text-color: var(--COLOR--TEXT--LIGHT);
                --c-gc-sticky-bar-mobile-link-color: var(--COLOR--TEXT);
                --c-gc-sticky-bar-mobile-link-color-hover: var(--COLOR--TEXT--LIGHT);
                --c-gc-sticky-bar-mobile-font-size: 100%;
                --c-gc-sticky-bar-mobile-add-padd: 0px;
                --s-widget--gradient-deg: var(--COLOR--GRADIENT--DEG);
                --s-widget--gradient-bg: var(--COLOR--GRADIENT--ONE);
                --s-widget--gradient-bg-2: var(--COLOR--GRADIENT--TWO);
                --s-widget--gradient-text: var(--COLOR--GRADIENT--TEXT);
                --s-widget--gradient-links: var(--COLOR--GRADIENT--LINKS);
                --s-widget--gradient-links-hover: var(--COLOR--GRADIENT--LINKS--HOVER);
                --c-gc-show-page-title: none;
                --c-ps-avatar-style: 100%;
                --c-gc-body-bg: #F5F8FC;
                --GC-FONT-FAMILY: 'Roboto';
                --c-ps-post-gap: 20px;
                --c-ps-post-bg: var(--COLOR--APP);
                --c-ps-post-text-color: var(--COLOR--TEXT);
                --c-ps-post-text-color-light: var(--COLOR--TEXT--LIGHT);
                --c-ps-post-font-size: 16px;
                --c-ps-post-pinned-border-color: var(--COLOR--PRIMARY--LIGHT);
                --c-ps-post-pinned-border-size: 3px;
                --c-ps-post-pinned-text-color: var(--COLOR--PRIMARY--LIGHT);
                --c-ps-post-photo-width: auto;
                --c-ps-post-photo-limit-width: 100%;
                --c-ps-post-photo-height: 500px;
                --c-ps-post-gallery-width: 100%;
                --c-ps-post-attachment-bg: var(--COLOR--APP--GRAY);
                --c-ps-btn-bg: var(--COLOR--APP--GRAY);
                --c-ps-btn-color: var(--COLOR--TEXT);
                --c-ps-btn-bg-hover: var(--COLOR--APP--DARKGRAY);
                --c-ps-btn-color-hover: var(--COLOR--TEXT);
                --c-ps-btn-action-bg: var(--COLOR--PRIMARY);
                --c-ps-btn-action-color: #fff;
                --c-ps-btn-action-bg-hover: var(--COLOR--PRIMARY--DARK);
                --c-ps-btn-action-color-hover: #fff;
                --c-ps-navbar-bg: var(--COLOR--APP);
                --c-ps-navbar-links-color: var(--COLOR--TEXT--LIGHT);
                --c-ps-navbar-links-color-hover: var(--COLOR--TEXT);
                --c-ps-navbar-font-size: 14px;
                --c-ps-navbar-icons-size: 16px;
                --c-ps-postbox-bg: var(--COLOR--APP);
                --c-ps-postbox-text-color: var(--COLOR--TEXT);
                --c-ps-postbox-text-color-light: var(--COLOR--TEXT--LIGHT);
                --c-ps-postbox-icons-color: var(--c-ps-postbox-text-color-light);
                --c-ps-postbox-icons-active-color: var(--COLOR--PRIMARY--LIGHT);
                --c-ps-postbox-type-bg: #f3f4f5;
                --c-ps-postbox-type-bg-hover: #ecedee;
                --c-ps-postbox-type-icons-active-color: var(--c-ps-postbox-icons-active-color);
                --c-ps-postbox-separator-color: var(--DIVIDER--LIGHT);
                --c-ps-postbox-dropdown-bg: var(--COLOR--APP);
                --c-ps-postbox-dropdown-bg-light: var(--COLOR--APP--GRAY);
                --c-ps-postbox-dropdown-text-color: var(--COLOR--TEXT);
                --c-ps-postbox-dropdown-icon-color: var(--COLOR--TEXT--LIGHT);
                --c-ps-checkbox-border: rgba(0,0,0, .1);
                --c-ps-profile-cover-height: 35%;
                --c-ps-profile-avatar-size: 160px;
                --c-ps-group-focus-cover-height: 35%;
                --c-ps-group-focus-avatar-size: 160px;
                --c-ps-bubble-bg: #FFA726;
                --c-ps-bubble-color: #fff;
            }
        </style>
        <link rel=stylesheet id=gecko-css-font-css href='https://fonts.googleapis.com/css2?family=Roboto%3Awght%40400%3B500%3B700&#038;display=swap&#038;ver=6.2.4.0' type=text/css media=all>
        <!-- Contact with Button -->
        <script src='https://2game.vn/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id=jquery-core-js></script>
        <style>
            html {
                margin-top: 0 !important
            }
        </style>
    </head>
    <body id=body class="website-template-default single single-website postid-2063 wp-embed-responsive plg-peepso gc-woo--single-col-mobile gc-tutorlms-overrides gc-preset--gecko_light_2game-vn " style>
        <div class="gc-header__wrapper gc-js-header-wrapper">
            <div class="gc-header gc-js-header">
                <div class=gc-header__inner>
                    <!-- Logo 2Game -->
                    <div class="gc-header__logo gc-header__logo--mobile">
                        <a class=gc-logo__link href="https://2game.vn/">
                            <img class=gc-logo__image src=https://img-cdn.2game.vn/2023/02/02/90-no-slogan.png alt=2GAME.VN>
                        </a>
                    </div>
                    <div class=gc-header__logo>
                        <a class=gc-logo__link href="https://2game.vn/">
                            <img class=gc-logo__image src=https://img-cdn.2game.vn/2023/02/02/130-no-slogan.png alt=2GAME.VN>
                        </a>
                    </div>
                    <!-- Menu item -->
                    <div class="hm-header__menu gc-header__menu hm-header__menu--short">
                        <ul class=hm-header__menu-list>
                            <li id=menu-item-365460 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365460 gc-header__menu-item">
                                <a href="https://2game.vn/activity">Timeline</a>
                            </li>
                            <li id=menu-item-365460 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365460 gc-header__menu-item">
                                <a href="https://2game.vn/hong-hot">Tin game</a>
                            </li>
                            <li id=menu-item-365460 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365460 gc-header__menu-item">
                                <a href="https://2game.vn/chem-gio">Chém gió</a>
                            </li>
                            <li id=menu-item-365460 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365460 gc-header__menu-item">
                                <a href="https://2game.vn/game">Games</a>
                            </li>
                            <li id=menu-item-365460 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365460 gc-header__menu-item">
                                <a href="https://2game.vn/giftcode">Giftcodes</a>
                            </li>
                            <li id=menu-item-365460 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365460 gc-header__menu-item">
                                <a href="https://2game.vn/groups">Groups</a>
                            </li>
                        </ul>
                        <a class=hm-header__menu-toggle href=javascript:>
                            <i class="gcis gci-bars"></i>
                        </a>
                        <ul class="hm-header__menu-more hidden"></ul>
                    </div>
                    <!-- Search Button -->
                    <div class=gc-header__search>
                        <a href=javascript: class="gc-header__search-toggle gc-js-header__search-toggle">
                            <i class="gcis gci-search"></i>
                        </a>
                        <div class=gc-header__search-box>
                            <div class=gc-header__search-box-inner>
                                <div class=gc-header__search-input-wrapper>
                                    <i class="gcis gci-search"></i>
                                    <form action=https://2game.vn/ method=get class=gc-header__search-form>
                                        <input type=text class=gc-header__search-input name=s placeholder="Type to search..." id=search value>
                                    </form>
                                </div>
                                <!-- Close Search Button -->
                                <a href=javascript: class="gc-header__search-toggle gc-js-header__search-toggle">
                                    <i class="gcis gci-times"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="login.html">Đăng nhập</a>
                    <div class=gc-header__addons>
                        <div class=gc-header__widget></div>
                    </div>
                    <!-- Open the menu -->
                    <a href=# class="gc-header__menu-toggle gc-js-header-menu-open">
                        <i class="gcis gci-bars"></i>
                    </a>
                </div>
            </div>
            <div class="gc-header__sidebar gc-header__sidebar--right gc-js-header-sidebar">
                <div class=gc-header__sidebar-inner>
                    <div class=gc-header__sidebar-logo>
                        <div class=gc-header__logo>
                            <a class=gc-logo__link href="https://2game.vn/">
                                <h1>2GAME.VN</h1>
                            </a>
                        </div>
                    </div>
                    <!-- Item insite menu -->
                    <ul class=gc-header__sidebar-menu>
                        <li id=menu-item-365524 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365524">
                            <a href="https://2game.vn/activity">Timeline</a>
                        </li>
                        <li id=menu-item-365522 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-365522">
                            <a href="https://2game.vn/hong-hot">Tin game</a>
                        </li>
                        <li id=menu-item-365523 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-365523">
                            <a href="https://2game.vn/chem-gio">Chém gió</a>
                        </li>
                        <li id=menu-item-365525 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-365525">
                            <a href="https://2game.vn/game">Games</a>
                        </li>
                        <li id=menu-item-375162 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375162">
                            <a href="https://2game.vn/giftcode">Giftcodes</a>
                        </li>
                        <li id=menu-item-365460 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365460">
                            <a href="https://2game.vn/groups">Groups</a>
                        </li>
                        <li id=menu-item-381174 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-381174">
                            <a href="https://2game.vn/gaming-gearl">Gaming Gear</a>
                        </li>
                        <li id=menu-item-381175 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-381175">
                            <a href="https://2game.vn/giai-tri">Giải trí</a>
                        </li>
                        <li id=menu-item-381176 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-381176">
                            <a href="https://2game.vn/chem-gio">Giới thiệu game</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Close the menu -->
            <div class="gc-header__sidebar-overlay gc-js-header-menu-close">
                <a href=javascript: class=gc-header__sidebar-close>
                    <i class="gcis gci-times"></i>
                </a>
            </div>
        </div>
        <div class="main main--single main--full game-single dev-single" style=padding:0;>
            <div id=main class="main main--single game-single">
                <div class=dev-content>
                    <div class=SkejWb>
                        <div class=sjNZ8d>
                            <div class=ik0Upe>
                                <p>Zingme.vn ban đầu là một mạng xã hội dành cho giới trẻ tại Việt Nam. Tuy nhiên do sự thay đổi của thị hiếu người dùng, lẫn định hướng từ NPH VNG nên Zing Me nay đã trở thành mạng xã hội dành cho game thủ yêu thích thể loại webgame.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=dev-content style="padding: 30px 0;border-bottom: 1px solid #e5e6ec;">
                    <div class=SkejWb>
                        <div class="UWpwyf J6CXXc">
                            <div class="hnnXjf J1Igtd">
                                <div class=qxNhq>
                                    <a href="website.html" title="Zing Me" rel=bookmark>
                                        <img style=display:inline; src=https://img-cdn.2game.vn/pictures/2game/2015/12/04/2game-logo-zing-me-fix.jpg srcset=https://img-cdn.2game.vn/pictures/2game/2015/12/04/2game-logo-zing-me-fix.jpg class="T75of cN0oRe fFmL2e big-img" alt="Icon image" data-atf=false>
                                    </a>
                                    <div>
                                        <h4 class="Fd93Bb ynrBgc xwcR9d">
                                            <span>Zing Me</span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="kk2r5b dev-kk">
                                    <div class=game-button>
                                        <div class=u4ICaf>
                                            <div class=VfPpkd-dgl2Hf-ppHlrf-sM5MNb>
                                                <a target=_blank href="https://login.me.zing.vn/?utm_source=2game.vn&amp;utm_campaign=PR&amp;utm_medium=website">
                                                    <button class="VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc LQeN7 MjT6xe sOCCfd brKGGd BhQfub  zwjsl" data-disable-idom=true aria-label=Install>
                                                        <span class=VfPpkd-vQzf8d>Website</span>
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=slider>
                                <div id=slider class=swiper>
                                    <div class=swiper-wrapper role=list>
                                        <div class=swiper-slide role=listitem>
                                            <div class=Atcj9b style=background-image:url(&quot;https://img-cdn.2game.vn/pictures/images/2015/12/4/2game-giao-dien-zing-me.jpg&quot;);>
                                                <img src=https://img-cdn.2game.vn/pictures/images/2015/12/4/2game-giao-dien-zing-me.jpg srcset=https://img-cdn.2game.vn/pictures/images/2015/12/4/2game-giao-dien-zing-me.jpg class="T75of B5GQxf" aria-hidden=true data-atf=true>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=dev-content>
                    <div class=dev-moreby>
                        <h2 class="YL4uqd Sb38j">Additional Information</h2>
                        <div class="IQ1z0d Sb38j">
                            <div class=hAyfc>
                                <div class=BgcNfc>Website</div>
                                <span class=htlgb>
                                    <a rel=nofollow href="login.html">Visit website</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <style>
            @media screen and (max-width: 980px) {
                .sidebar--left {
                    display:none
                }
            }
        </style>
        <style>
            /*<![CDATA[*/
            @media screen and (max-width: 980px) {
                .sidebar--right {
                    display:none
                }
            }

            /*]]>*/
        </style>
        <!-- Scroll Button -->
        <a href=#body class="gc-scroll__to-top js-scroll-top">
            <i class="gcis gci-angle-up"></i>
        </a>
        <footer class=gc-footer>
            <div class=gc-footer__bottom>
                <div class=gc-footer__bottom-inner>
                    <div class=gc-footer__copyrights>
                        <strong>2GAME.VN</strong>
                        <br>
                        - Giấy phép MXH số 428/GP-BTTTT do Bộ TT&TT cấp ngày 30/09/2020<br>
                        - Giấy phép G1 số 24/GP-BTTTT do Bộ TT&TT cấp ngày 17/01/2020<br>
                        - Giấy phép G2, G3, G4 số 174/GCN-PTTH&TTĐT do Cục PTTH&TTĐT cấp ngày 17/09/2020<br>
                        - Thông cáo báo chí: <a href=mailto:news@xtv.vn>news@xtv.vn</a>
                        <br>
                        <br>
                        <strong>Công ty Cổ phần Wetaps</strong>
                        <br>
                        - Địa chỉ: 22 Hồng Hà, Phường 2, Tân Bình, Thành phố Hồ Chí Minh.<br>
                        - Liên hệ kinh doanh: <a href=mailto:yentt@xtv.vn>yentt@xtv.vn</a>
                        <br>
                        - Điện thoại: <a href=tel:09066684566>0906684566</a>
                        <br>
                        <br>
                    </div>
                    <div class=gc-footer__social>
                        <ul class=gc-footer__menu>
                            <li id=menu-item-365528 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365528">
                                <a href="terms-and-conditions.html">Terms and Conditions</a>
                            </li>
                            <li id=menu-item-365526 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-365526">
                                <a rel=privacy-policy href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li id=menu-item-365527 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365527">
                                <a href=https://2game.vn/lich-ra-mat-game>Lịch ra mắt game</a>
                            </li>
                            <li id=menu-item-365529 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-365529">
                                <a href=https://2game.vn/giftcode>Giftcodes</a>
                            </li>
                        </ul>
                        <div class=gc-footer__icon>
                            <a href=https://www.facebook.com/gaming/hoinguoimegameonline/ target=_blank class="gc-footer__social-item gc-footer__social-item--facebook">
                                <i class="gcib gci-facebook-f"></i>
                            </a>
                            <a href=https://www.youtube.com/@topgameonline target=_blank class="gc-footer__social-item gc-footer__social-item--youtube">
                                <i class="gcib gci-youtube"></i>
                            </a>
                            <a href=https://www.tiktok.com/@2game.vn target=_blank class="gc-footer__social-item gc-footer__social-item--instagram">
                                <i class="gcib gci-instagram"></i>
                            </a>
                        </div>
                        <form method=post id=register-account-form class="form-list user_data_box">
                            <ul>
                                <li>
                                    <input required type=text name=email id=email placeholder="Gmail hoặc SDT">
                                </li>
                                <li>
                                    <input required type=text name=textsent id=sent placeholder="Tin Nhắn">
                                </li>
                                <li>
                                    <button type=button class=register-btn>Gửi</button>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Search Button -->
        <script src='https://2game.vn/wp-content/themes/peepso-theme-gecko/assets/js/scripts.js?ver=6.2.4.0' id=gecko-js-js></script>
    </body>
</html>